upstream backend {
    server 127.0.0.1:8000;
}

server {
    server_name api.poliwag.com;

    location /status/ {
       # Turn off logging since datadog, and aws lb healthcheck this
       access_log off;
       proxy_pass http://backend;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://backend;
    }
}

server {
    # Protect from direct IP access / bot spam
    server_name _;
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 default_server;
    listen [::]:443 default_server;

    # Allow for healthchecks
    location /status/ {
        # Turn off logging for aws lb healthcheck
        # access_log off;
        proxy_pass http://backend;
    }
    location / {
        return 444;
    }
}


server {
    server_name localhost;
    listen 80;
    # Datadog nginx instrumentation hits this
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}
