[program:poliwag-backend]
directory=/var/www/poliwag/backend/
command=/home/ubuntu/.pyenv/versions/poliwag/bin/gunicorn --bind localhost:8000 poliwag.asgi:application -w 6 -k uvicorn.workers.UvicornWorker
stderr_logfile=/var/www/poliwag/backend/logs/poliwag-backend.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stdout_logfile=/var/www/poliwag/backend/logs/poliwag-backend.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
user=ubuntu
autostart=true
autorestart=true
