[program:poliwag-celery-beat]
directory=/var/www/poliwag/backend
command=/home/ubuntu/.pyenv/versions/poliwag/bin/celery -A poliwag beat -l info --max-interval 10
stderr_logfile=/var/www/poliwag/backend/logs/poliwag-celery-beat.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stdout_logfile=/var/www/poliwag/backend/logs/poliwag-celery-beat.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
user=ubuntu
autostart=true
autorestart=true
