[program:poliwag-celery-worker]
directory=/var/www/poliwag/backend
command=/home/ubuntu/.pyenv/versions/poliwag/bin/celery -A poliwag.celery worker -Q user_waiting -l info -Ofair --concurrency=2 --max-tasks-per-child=10
stderr_logfile=/var/www/poliwag/backend/logs/poliwag-celery-worker.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stdout_logfile=/var/www/poliwag/backend/logs/poliwag-celery-worker.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
user=ubuntu
autostart=true
autorestart=true
